<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextTitle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="TextSubtitle">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/subtitle_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="TextDescription">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">@dimen/description_text_size</item>
    </style>

</resources>
